<template>
	<view class="uni-container">
		<view class="uni-header-logo">
			<view>告警事件</view>
			<view>{{total}}</view>
		</view>
		<view class="qiun-charts">
			<!--#ifndef MP-ALIPAY -->
			<canvas canvas-id="canvasRing" id="canvasRing" class="charts" @touchstart="touchPie($event,'canvasRing')"></canvas>
			<!--#endif-->
		</view>
	</view>
</template>
<script>
	import uLink from "@/components/uLink.vue"
	import uCharts from '@/components/u-charts/u-charts.js';
	import api from './api.js'
	import Utils from '@/utils/utils.js'
	var canvasObj = {};
	var _self;
	import {
		mapState,
		mapGetters,
		mapMutations
	} from 'vuex'
	export default {
		components: {
			uLink
		},
		computed: {
			...mapGetters(['lable'])
		},
		mounted() {
			_self.getChartsData();
		},
		onLoad() {
			_self = this;
			//#ifdef MP-ALIPAY
			uni.getSystemInfo({
				success: function(res) {
					if (res.pixelRatio > 1) {
						//正常这里给2就行，如果pixelRatio=3性能会降低一点
						//_self.pixelRatio =res.pixelRatio;
						_self.pixelRatio = 2;
					}
				}
			});
			//#endif
			this.cWidth = uni.upx2px(750);
			this.cHeight = uni.upx2px(500);
			this.cWidth2 = uni.upx2px(700);
			this.cHeight2 = uni.upx2px(1100);
			this.cWidth3 = uni.upx2px(250);
			this.cHeight3 = uni.upx2px(250);
			this.arcbarWidth = uni.upx2px(24);
			this.gaugeWidth = uni.upx2px(30);
			//this.fillData(Data);
		},
		onReady() {

		},
		data() {
			return {
				cWidth: '',
				cHeight: '',
				cWidth2: '', //横屏图表
				cHeight2: '', //横屏图表
				cWidth3: '', //圆弧进度图
				cHeight3: '', //圆弧进度图
				arcbarWidth: '', //圆弧进度图，进度条宽度,此设置可使各端宽度一致
				gaugeWidth: '', //仪表盘宽度,此设置可使各端宽度一致
				tips: '',
				pixelRatio: 1,
				serverData: '',
				itemCount: 30, //x轴单屏数据密度
				sliderMax: 50,
				total: 0
			}
		},
		methods: {
			getChartsData() {
				api.getTotal(({
					data
				}) => {
					this.total = data.total || 0;
				});
				const {
					startTime,
					endTime
				} = Utils.getTimeStamp(null)
				api.getCharts({
					fields: this.lable.lableKeyStr,
					startTime: startTime,
					endTime: endTime,
				}, ({
					data
				}) => {
					const lableData = data.data;
					const defaultType = this.lable.getValueByLable;
					const series = [];
					for (let key in defaultType) {
						series.push({
							name: this.lable.labelChange(key),
							data: lableData[key] || 0
						});
					}
					setTimeout(() => {
						_self.showRing("canvasRing", series);
					}, 2000)

				})
			},
			touchPie(e, id) {
				if(canvasObj) {
					canvasObj.showToolTip(e, {
						format: function(item) {
							return item.name + ':' + item.data
						}
					});
				}
			},
			showRing(canvasId, series) {
				console.log(series)
				canvasObj = new uCharts({
					$this: _self,
					canvasId: canvasId,
					colors: _self.lable.colors,
					type: 'rose',
					fontSize: 11,
					legend: {
						show: true,
						position: 'top',
						float: 'center',
						itemGap: 5,
						padding: 5,
						lineHeight: 15,
						margin: 5,
						borderWidth: 1
					},
					background: '#FFFFFF',
					pixelRatio: _self.pixelRatio,
					series: series,
					animation: true,
					width: _self.cWidth * _self.pixelRatio,
					height: _self.cHeight * _self.pixelRatio,
					dataLabel: true,
					extra: {
						rose: {
							type: 'radius',
							minRadius: 10,
							activeOpacity: 0.5,
							offsetAngle: 0,
							labelWidth: 15
						}
					},
				});
			}
		}
	}
</script>

<style>
	@import '@/common/uni-nvue.css';

	/* 通用样式 */
	.qiun-charts {
		width: 700rpx;
		height: 950rpx;
	}

	.charts {
		width: 700rpx;
		height: 950rpx;
	}
</style>
