<template>
	<view class="content">
		<uni-list>
			<uni-list-item :title="username" :showArrow="false" thumb="/static/user/username.png">
				<template v-slot:right="">
					<button size="mini" type="default" @click="bindLogout">退出登录</button>
				</template>
			</uni-list-item>
		</uni-list>
	</view>
</template>
<script>
	import {
		mapState,
		mapMutations
	} from 'vuex'
	import uniList from "@/components/uni-list/uni-list.vue"
	import uniListItem from "@/components/uni-list-item/uni-list-item.vue"
	export default {
		components: {
			uniList, uniListItem
		},
		computed: mapState(['username']),
		data() {
			return {}
		},
		onLoad() {},
		onReady() {},
		methods: {
			...mapMutations(['logout']),
			/**
			 * 退出登录
			 */
			bindLogout() {
				this.logout();
				uni.reLaunch({
					url: '/pages/login/login'
				});
			}
		}
	}
</script>

<style>
	.content {
		padding: 10px;
	}
</style>
