<template>
	<view class="uni-container">
		<view v-for="(item, index) in list" :key="item.id">
			<uni-list>
				<uni-list-item class="home-list-item" style="display: flex;" :show-arrow="false">
					<view class="home-list-item-left">
						<image :src="item.checkJpg + '_130x130'" alt="" mode="widthFix" @tap="previewImg(item.checkJpg)">
					</view>
					<view class="home-list-item-right">
						<p @tap="goToDetail(index)" class="item-right-title">{{item.title}}</p>
						<p>{{item.time}}</p>
						<uni-tag text="标签" size="small"></uni-tag>
						<p>
							<button size="mini" type="primary" @tap="goToDispose(index)" v-if="item.status == 0">处置</button>
							<button size="mini" type="primary" @tap="phoneCall()">拨号</button>
						</p>
					</view>
				</uni-list-item>
			</uni-list>
		</view>
		<view class="uni-loadmore" v-if="showLoadMore">{{loadMoreText}}</view>
	</view>
</template>
<script>
	// TODO 修复Android v3 加载过慢问题
	// #ifdef APP-PLUS
	var domModule = weex.requireModule('dom');
	domModule.addRule('fontFace', {
		'fontFamily': "uniicons",
		'src': "url('/static/uni.ttf')"
	});
	// #endif

	import uLink from '@/components/uLink.vue'
	import userApi from '@/pages/login/api.js';
	import {
		mapState,
		mapMutations
	} from 'vuex'
	import homeApi from './home-api.js'
	var _this;
	export default {
		components: {
			uLink
		},
		computed: mapState(['token', 'IPAddress']),
		onLoad() {
			_this = this;
			if (!_this.token || !_this.IPAddress) {
				uni.showModal({
					title: '未登录',
					content: '您未登录，需要登录后才能继续',
					/**
					 * 如果需要强制登录，不显示取消按钮
					 */
					showCancel: false, // !this.forcedLogin,
					success: (res) => {
						if (res.confirm) {
							/**
							 * 如果需要强制登录，使用reLaunch方式
							 */
							uni.reLaunch({
								url: '/pages/login/login'
							});
						}
					}
				});
			}
		},
		mounted() {
			// 获取首页List数据之前先拿到label映射数据
			userApi.parsingclass(({
				data
			}) => {
				const lableData = data.data;
				_this.setLable(lableData);
				_this.getData(false);
				_this.getPhoneData();
			})
		},
		data() {
			return {
				total: 0,
				list: [
					/* {
					title: "前台_04",
					checkName: "lei-chun-qiao",
					checkJpg: "group1/M00/04/82/wKgBT18VLd2APHQWAAARCEZOLIU967.jpg",
					time: "1595223511000"
				}, */
				],
				pageSize: 10,
				pageNumber: 1,
				navigateFlag: false,
				loadMoreText: "加载中...",
				showLoadMore: false,
				max: 0,
				phoneList: []
			}
		},
		onUnload() {
			_this.max = 0,
				_this.data = [],
				_this.loadMoreText = "加载更多",
				_this.showLoadMore = false;
		},
		onShareAppMessage() {},
		onNavigationBarButtonTap(e) {},
		onReachBottom() {
			if (_this.max > _this.total) {
				_this.loadMoreText = "没有更多数据了!"
				return;
			}
			_this.pageNumber++;
			_this.showLoadMore = true;
			_this.getData(true);
		},
		onPullDownRefresh() {
			_this.max = 0;
			_this.list = [];
			_this.pageNumber = 1;
			_this.getData(false);
		},
		methods: {
			...mapMutations(['setLable', 'setHomeDetailData']),
			getPhoneData() {
				homeApi.getPhoneData({
					regType: 'app',
					regCfgKey: 'phone'
				}, (res) => {
					if (res.data.records) {
						_this.phoneList = res.data.records[0].cfgValue.split(',');
					}
				});
			},
			getData(loading) {
				homeApi.getHomeData({
					pageSize: _this.pageSize,
					pageNumber: _this.pageNumber,
					sortName: 'time_norm',
					sortOrder: 'desc',
				}, (res) => {
					if (res.data.rows) {
						let data = res.data.rows.map(item => {
							item.title = item.device_name + ' | 预警 | ' + item.checkName;
							item.time = util.timestampToTime(item.time_norm, null);
							return item;
						});
						if (loading) {
							_this.max += 10;
							_this.list = _this.list.concat(data);
						} else {
							_this.list = data;
							_this.max += 10;
							uni.stopPullDownRefresh();
						}
						_this.total = res.total;
					}
				});
			},
			phoneCall() {
				if (!_this.phoneList.length) {
					uni.showModal({
						title: "警告",
						content: "不存在可拨打电话，请前往PC系统添加!",
						showCancel: false,
						confirmText: "确定"
					})
					return;
				}
				if (_this.phoneList.length == 1) {
					uni.makePhoneCall({
						phoneNumber: _this.phoneList[0],
						success: () => {
							console.log("成功拨打电话")
						}
					});
				} else {
					_this.goDetailPage('make-phone-call', _this.phoneList);
				}
			},
			goToDetail(index) {
				_this.setHomeDetailData(_this.list[index]);
				_this.goDetailPage('event-detail');
			},
			goToDispose(index) {
				_this.setHomeDetailData(_this.list[index]);
				_this.goDetailPage('event-dispose');
			},
			goDetailPage(e, params) {
				let url = `/pages/event/${e}/${e}${params ? '?item=' + JSON.stringify(params) : ''}`;
				uni.navigateTo({
					url: url
				})
			},
			previewImg(logourl) {
				let imgsArray = [];
				imgsArray[0] = logourl;
				uni.previewImage({
					current: 0,
					urls: imgsArray
				});
			},
		}
	}
</script>

<style>
	@import '../../../common/uni-nvue.css';

	.home-list-item {
		width: 100%;
		display: flex;
		border-bottom: solid 1px #cccc;
	}


	.home-list-item>>>.uni-list-item__content {
		flex-direction: row !important;
	}

	.home-list-item-left {
		width: 130px;
		height: 130px;
		display: flex !important;
		align-items: center;
		justify-content: center;
	}

	.home-list-item-left>image {
		width: 130px;
	}

	.home-list-item-right {
		flex: 1;
		padding-left: 5px;
		display: flex;
		justify-content: space-around;
		flex-direction: column;
	}

	.home-list-item-right>p {
		width: 100%;
	}

	.item-right-title {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	.home-list-item-right>p>button {
		margin: 0 2px 0;
	}
</style>
